# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'My Asks' do
end
target 'My AsksTests' do
end
target 'My AsksUITests' do    
end

pod 'IQKeyboardManager'
pod 'KVNProgress'
pod 'GoogleMaps'
pod 'AFNetworking', '~> 3.0'
pod 'BIZPopupView'
pod 'PubNub'
pod 'AsyncImageView'
pod 'CZPicker'
pod 'KDropDownMultipleSelection'
pod 'UIScrollView-InfiniteScroll'
pod 'HockeySDK', '~> 4.0.1'
pod 'QMServices', '~> 0.4'
pod 'QuickBlox'
#pod 'PSLocationManager', :git => 'https://github.com/perspecdev/PSLocationManager.git'
