<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AsksVC">
            <connections>
                <outlet property="TopTabBarView" destination="iN0-l3-epB" id="1lR-dL-ZHE"/>
                <outlet property="btnFriendAsks" destination="fFe-GO-v0j" id="V3J-df-26J"/>
                <outlet property="btnMyAsks" destination="WUC-dh-soy" id="iAe-qm-YbO"/>
                <outlet property="imgTabBackground" destination="Md7-ug-nhU" id="auc-mg-XaV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tab 1" translatesAutoresizingMaskIntoConstraints="NO" id="Md7-ug-nhU">
                    <rect key="frame" x="16" y="10" width="343" height="29"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="mz6-3j-Jnl"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-GO-v0j">
                    <rect key="frame" x="187" y="10" width="170" height="29"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="vvL-Xg-tQJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Friend's Asks">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnFriendAsksClicked:" destination="-1" eventType="touchUpInside" id="fue-Zq-UO2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUC-dh-soy">
                    <rect key="frame" x="16" y="10" width="170" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="yv1-mB-Tdo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="My Asks">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnMyAsksClicked:" destination="-1" eventType="touchUpInside" id="QMA-dh-gmb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Md7-ug-nhU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="1aE-KM-TGX"/>
                <constraint firstAttribute="bottom" secondItem="Md7-ug-nhU" secondAttribute="bottom" constant="11" id="70Z-G4-xr3"/>
                <constraint firstItem="WUC-dh-soy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7Ty-x1-ew3"/>
                <constraint firstAttribute="bottom" secondItem="fFe-GO-v0j" secondAttribute="bottom" constant="11" id="B56-8P-9Ak"/>
                <constraint firstItem="fFe-GO-v0j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="MnU-1u-CDW"/>
                <constraint firstItem="WUC-dh-soy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="NEj-JC-A7l"/>
                <constraint firstItem="fFe-GO-v0j" firstAttribute="leading" secondItem="WUC-dh-soy" secondAttribute="trailing" constant="1" id="Wc6-cR-45n"/>
                <constraint firstItem="Md7-ug-nhU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="WoT-Bu-1lL"/>
                <constraint firstItem="fFe-GO-v0j" firstAttribute="width" secondItem="WUC-dh-soy" secondAttribute="width" id="Wrp-r6-cev"/>
                <constraint firstAttribute="trailing" secondItem="fFe-GO-v0j" secondAttribute="trailing" constant="18" id="YaG-9O-Qlf"/>
                <constraint firstAttribute="trailing" secondItem="Md7-ug-nhU" secondAttribute="trailing" constant="16" id="pUH-Pe-4Ja"/>
                <constraint firstAttribute="bottom" secondItem="WUC-dh-soy" secondAttribute="bottom" constant="11" id="qqM-Zd-DlF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="507.5" y="454"/>
        </view>
    </objects>
    <resources>
        <image name="Tab 1" width="343" height="29"/>
    </resources>
</document>
