<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DiscussionDetailView">
            <rect key="frame" x="0.0" y="0.0" width="272" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-d8-3JX">
                    <rect key="frame" x="40" y="10" width="192" height="145"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kerlin BBQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-gb-acO">
                            <rect key="frame" x="10" y="10" width="152" height="17"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-dy-buk">
                            <rect key="frame" x="10" y="29" width="172" height="43"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">1700 E Cesar Chavez St
Austin, TX 78702
(512) 412-5588</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTx-hr-zlr">
                            <rect key="frame" x="171" y="-4" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="yB2-tb-aeI"/>
                                <constraint firstAttribute="height" constant="25" id="yqd-38-4i2"/>
                            </constraints>
                            <state key="normal" image="cross-mark"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83m-ek-igI">
                            <rect key="frame" x="10" y="74" width="43" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="fIN-5s-uqr"/>
                            </constraints>
                            <state key="normal" image="telephone"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8O-B8-n8C">
                            <rect key="frame" x="53" y="74" width="43" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="compass-1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwK-jR-iBc">
                            <rect key="frame" x="96" y="74" width="43" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="share-file"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-Bj-gh4">
                            <rect key="frame" x="139" y="74" width="43" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="heart-with-down-arrow"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-Bc-yI8">
                            <rect key="frame" x="10" y="120" width="43" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="yNM-Va-kDa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wig-wS-3Oq">
                            <rect key="frame" x="53" y="120" width="43" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGq-5x-T0h">
                            <rect key="frame" x="96" y="120" width="43" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-aQ-9c2">
                            <rect key="frame" x="139" y="120" width="43" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="MVp-aQ-9c2" firstAttribute="width" secondItem="fGq-5x-T0h" secondAttribute="width" id="2A8-h7-fOD"/>
                        <constraint firstItem="wig-wS-3Oq" firstAttribute="centerY" secondItem="dPQ-Bc-yI8" secondAttribute="centerY" id="3ci-hh-d0W"/>
                        <constraint firstItem="wig-wS-3Oq" firstAttribute="width" secondItem="dPQ-Bc-yI8" secondAttribute="width" id="47F-xq-irs"/>
                        <constraint firstItem="83m-ek-igI" firstAttribute="top" secondItem="Z85-dy-buk" secondAttribute="bottom" constant="2" id="7xE-yM-86z"/>
                        <constraint firstAttribute="trailing" secondItem="wrf-gb-acO" secondAttribute="trailing" constant="30" id="7yd-vr-tdD"/>
                        <constraint firstItem="dQS-Bj-gh4" firstAttribute="width" secondItem="JwK-jR-iBc" secondAttribute="width" id="CwD-aE-27g"/>
                        <constraint firstItem="MVp-aQ-9c2" firstAttribute="centerY" secondItem="fGq-5x-T0h" secondAttribute="centerY" id="GL8-Hg-z8O"/>
                        <constraint firstItem="wrf-gb-acO" firstAttribute="top" secondItem="qMj-d8-3JX" secondAttribute="top" constant="10" id="HX3-XG-Lib"/>
                        <constraint firstAttribute="trailing" secondItem="OTx-hr-zlr" secondAttribute="trailing" constant="-4" id="Hd4-df-fOZ"/>
                        <constraint firstItem="m8O-B8-n8C" firstAttribute="width" secondItem="83m-ek-igI" secondAttribute="width" id="Ida-0Q-hm7"/>
                        <constraint firstItem="MVp-aQ-9c2" firstAttribute="trailing" secondItem="dQS-Bj-gh4" secondAttribute="trailing" id="JJc-pa-USf"/>
                        <constraint firstItem="fGq-5x-T0h" firstAttribute="centerY" secondItem="wig-wS-3Oq" secondAttribute="centerY" id="Jao-GE-h4t"/>
                        <constraint firstItem="JwK-jR-iBc" firstAttribute="width" secondItem="m8O-B8-n8C" secondAttribute="width" id="P1g-iw-6HC"/>
                        <constraint firstItem="fGq-5x-T0h" firstAttribute="leading" secondItem="wig-wS-3Oq" secondAttribute="trailing" id="P4t-s7-vtj"/>
                        <constraint firstItem="JwK-jR-iBc" firstAttribute="centerY" secondItem="m8O-B8-n8C" secondAttribute="centerY" id="PQt-bQ-J3v"/>
                        <constraint firstItem="dPQ-Bc-yI8" firstAttribute="leading" secondItem="83m-ek-igI" secondAttribute="leading" id="S0O-41-RJ0"/>
                        <constraint firstItem="JwK-jR-iBc" firstAttribute="height" secondItem="m8O-B8-n8C" secondAttribute="height" id="Tr1-lN-HNc"/>
                        <constraint firstItem="83m-ek-igI" firstAttribute="leading" secondItem="qMj-d8-3JX" secondAttribute="leading" constant="10" id="VbP-OH-TAs"/>
                        <constraint firstItem="MVp-aQ-9c2" firstAttribute="leading" secondItem="fGq-5x-T0h" secondAttribute="trailing" id="WfE-lR-eUh"/>
                        <constraint firstItem="OTx-hr-zlr" firstAttribute="top" secondItem="qMj-d8-3JX" secondAttribute="top" constant="-4" id="YSI-ti-CgT"/>
                        <constraint firstItem="dQS-Bj-gh4" firstAttribute="leading" secondItem="JwK-jR-iBc" secondAttribute="trailing" id="ZKI-EG-1Bx"/>
                        <constraint firstItem="fGq-5x-T0h" firstAttribute="height" secondItem="wig-wS-3Oq" secondAttribute="height" id="bT1-ae-SOr"/>
                        <constraint firstItem="dQS-Bj-gh4" firstAttribute="centerY" secondItem="JwK-jR-iBc" secondAttribute="centerY" id="dFT-6z-uFr"/>
                        <constraint firstItem="m8O-B8-n8C" firstAttribute="leading" secondItem="83m-ek-igI" secondAttribute="trailing" id="dXL-d1-yz9"/>
                        <constraint firstItem="m8O-B8-n8C" firstAttribute="centerY" secondItem="83m-ek-igI" secondAttribute="centerY" id="fDe-SV-vSx"/>
                        <constraint firstItem="MVp-aQ-9c2" firstAttribute="height" secondItem="fGq-5x-T0h" secondAttribute="height" id="fTU-Mx-ZSe"/>
                        <constraint firstItem="wrf-gb-acO" firstAttribute="leading" secondItem="qMj-d8-3JX" secondAttribute="leading" constant="10" id="ho0-Og-xSA"/>
                        <constraint firstItem="m8O-B8-n8C" firstAttribute="height" secondItem="83m-ek-igI" secondAttribute="height" id="iCB-LZ-dPy"/>
                        <constraint firstItem="Z85-dy-buk" firstAttribute="leading" secondItem="qMj-d8-3JX" secondAttribute="leading" constant="10" id="l2K-Wa-sOt"/>
                        <constraint firstItem="wig-wS-3Oq" firstAttribute="leading" secondItem="dPQ-Bc-yI8" secondAttribute="trailing" id="mUz-0N-iq7"/>
                        <constraint firstAttribute="trailing" secondItem="dQS-Bj-gh4" secondAttribute="trailing" constant="10" id="oTy-m8-Ks2"/>
                        <constraint firstAttribute="trailing" secondItem="Z85-dy-buk" secondAttribute="trailing" constant="10" id="tSZ-Jk-qCC"/>
                        <constraint firstItem="Z85-dy-buk" firstAttribute="top" secondItem="wrf-gb-acO" secondAttribute="bottom" constant="2" id="tXo-5e-BXr"/>
                        <constraint firstItem="dPQ-Bc-yI8" firstAttribute="top" secondItem="83m-ek-igI" secondAttribute="bottom" constant="1" id="tj9-4k-4Cb"/>
                        <constraint firstItem="dQS-Bj-gh4" firstAttribute="height" secondItem="JwK-jR-iBc" secondAttribute="height" id="u07-hL-8i1"/>
                        <constraint firstItem="wig-wS-3Oq" firstAttribute="height" secondItem="dPQ-Bc-yI8" secondAttribute="height" id="wl1-iI-Jcn"/>
                        <constraint firstItem="fGq-5x-T0h" firstAttribute="width" secondItem="wig-wS-3Oq" secondAttribute="width" id="xxw-LL-PQx"/>
                        <constraint firstItem="JwK-jR-iBc" firstAttribute="leading" secondItem="m8O-B8-n8C" secondAttribute="trailing" id="zfe-0U-TnT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qMj-d8-3JX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="7Ui-Yb-Ibw"/>
                <constraint firstItem="qMj-d8-3JX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="OIH-xH-5PF"/>
                <constraint firstAttribute="trailing" secondItem="qMj-d8-3JX" secondAttribute="trailing" constant="40" id="cnd-5i-Dcq"/>
                <constraint firstAttribute="bottom" secondItem="qMj-d8-3JX" secondAttribute="bottom" constant="10" id="gj8-35-QPq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="qMj-d8-3JX" id="QI2-3U-CQm"/>
                <outlet property="btn_call" destination="83m-ek-igI" id="JBn-7C-Vi7"/>
                <outlet property="btn_cross" destination="OTx-hr-zlr" id="Bxa-5b-L3L"/>
                <outlet property="btn_direction" destination="m8O-B8-n8C" id="xbP-0M-hSp"/>
                <outlet property="btn_save" destination="dQS-Bj-gh4" id="mKD-jS-mgi"/>
                <outlet property="btn_share" destination="JwK-jR-iBc" id="gkv-h5-izr"/>
                <outlet property="lbl_address" destination="Z85-dy-buk" id="ozl-JP-9hv"/>
                <outlet property="lbl_name" destination="wrf-gb-acO" id="Ajc-YZ-gIx"/>
            </connections>
            <point key="canvasLocation" x="26" y="62.5"/>
        </view>
    </objects>
    <resources>
        <image name="compass-1" width="22" height="22"/>
        <image name="cross-mark" width="30" height="30"/>
        <image name="heart-with-down-arrow" width="22" height="22"/>
        <image name="share-file" width="22" height="22"/>
        <image name="telephone" width="22" height="22"/>
    </resources>
</document>
